<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/black_paper"
    tools:context="malik.tictactoe.MainActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Tic Tac Toe"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/playerone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player 1 name"

            android:imeActionLabel="NEXT"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences|textPersonName"
             />
         

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="3">


            <CheckBox
                android:id="@+id/player1x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text=" X "
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/player1o"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text=" O "
                android:textStyle="bold" />


        </LinearLayout>


        <EditText
            android:id="@+id/playertwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Player 2 Name"
            android:imeActionLabel="DONE"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textPersonName" />
         

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">


            <CheckBox
                android:id="@+id/player2x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text=" X "
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/player2o"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text=" O "
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="horizontal"
            android:weightSum="2">



                <CheckBox

                    android:id="@+id/splayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Single player"
                    android:layout_weight="1"/>

                <CheckBox

                    android:id="@+id/tplayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"

                    android:text="Two player" />




        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/next_gradiant"
            android:onClick="startgame"
            android:layout_marginBottom="75dp"
            android:text="start"
            android:textColor="@drawable/next_gradient_text" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
</RelativeLayout>



